int anim activity_in 0x7f040000
int anim activity_out 0x7f040001
int anim left_to_right 0x7f040002
int anim right_to_left 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int drawable ac_fan_un 0x7f020000
int drawable app_icon 0x7f020001
int drawable back_bg 0x7f020002
int drawable backbtn 0x7f020003
int drawable box_fan_un 0x7f020004
int drawable cancel 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable done 0x7f02001e
int drawable fan_back1 0x7f02001f
int drawable fan_back2 0x7f020020
int drawable fan_back3 0x7f020021
int drawable fan_back4 0x7f020022
int drawable fan_blade1 0x7f020023
int drawable fan_blade2 0x7f020024
int drawable fan_blade3 0x7f020025
int drawable fan_blade4 0x7f020026
int drawable fan_front1 0x7f020027
int drawable fan_front2 0x7f020028
int drawable fan_front3 0x7f020029
int drawable fan_front4 0x7f02002a
int drawable fast_selected 0x7f02002b
int drawable fast_unselected 0x7f02002c
int drawable fire_furnance_fan_un 0x7f02002d
int drawable header 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_plusone_medium_off_client 0x7f020030
int drawable ic_plusone_small_off_client 0x7f020031
int drawable ic_plusone_standard_off_client 0x7f020032
int drawable ic_plusone_tall_off_client 0x7f020033
int drawable list_background 0x7f020034
int drawable list_message 0x7f020035
int drawable medium_selected 0x7f020036
int drawable medium_unselected 0x7f020037
int drawable oven_fan_un 0x7f020038
int drawable panel 0x7f020039
int drawable pause 0x7f02003a
int drawable play 0x7f02003b
int drawable settime 0x7f02003c
int drawable slow_selected 0x7f02003d
int drawable slow_unselected 0x7f02003e
int drawable splash 0x7f02003f
int drawable startspin 0x7f020040
int drawable stop 0x7f020041
int drawable stopspin 0x7f020042
int drawable title_name 0x7f020043
int id ac1 0x7f07001e
int id ac2 0x7f07001f
int id ac3 0x7f070021
int id ac4 0x7f070022
int id action_menu 0x7f070026
int id backBtn 0x7f070008
int id cancel_btn 0x7f070011
int id done_btn 0x7f070010
int id fan 0x7f07000b
int id fastButton 0x7f07000d
int id hour_text 0x7f070012
int id hybrid 0x7f070004
int id imageView1 0x7f070024
int id layout 0x7f070014
int id layout_first 0x7f070005
int id mediumButton 0x7f07000c
int id minute_text 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id pausebtn 0x7f070016
int id playbtn 0x7f070017
int id rootViewGroup 0x7f07001c
int id satellite 0x7f070002
int id slowButton 0x7f07000e
int id startspin_btn 0x7f070019
int id stopbtn 0x7f070018
int id stopspin_btn 0x7f07001a
int id terrain 0x7f070003
int id textView 0x7f070009
int id textView1 0x7f07001d
int id textViewVer 0x7f07000a
int id timeButton 0x7f07001b
int id time_picker 0x7f07000f
int id time_set 0x7f070015
int id title 0x7f070007
int id txt 0x7f070025
int id txt_About 0x7f070023
int id txt_title 0x7f070020
int id txt_title_fan 0x7f070006
int integer google_play_services_version 0x7f090000
int layout fan1 0x7f030000
int layout fan2 0x7f030001
int layout fan3 0x7f030002
int layout fan4 0x7f030003
int layout main_activity 0x7f030004
int layout menu_activity 0x7f030005
int layout menuu 0x7f030006
int menu main 0x7f0b0000
int raw air_conditioner_fan_with_loop 0x7f050000
int raw box_fan_with_loop 0x7f050001
int raw fire_furnace_rumble_with_loop 0x7f050002
int raw oven_fan_with_loop 0x7f050003
int string Title 0x7f08001c
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string fan 0x7f08001d
int string hour_text 0x7f080020
int string key_ad_unit_banner 0x7f08001f
int string key_ad_unit_interstitial 0x7f08001e
int string location_client_powered_by_google 0x7f08001a
int string minute_text 0x7f080021
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
